<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navi_library"
        android:icon="@drawable/ic_library"
        android:title="Library"/>
    <item android:id="@+id/navi_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorties"/>
    <item android:id="@+id/navi_search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
</menu>